FROM ubuntu:latest as build
ARG UPWD
ENV DEBIAN_FRONTEND=noninteractive \
    TZ="Asia/Tokyo"
RUN apt update && \
    apt install -y curl build-essential tzdata zsh make git &&\
    apt clean && \
    useradd -s $(which zsh) -s /usr/bin/zsh -m "runner" && \
    echo "runner:$UPWD" | chpasswd && \
    rm -rf /var/lib/apt/lists/*

FROM build as homebrew_downloader
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" &&\
    chown -R runner:runner /home/linuxbrew

FROM homebrew_downloader
COPY --chown=runner:runner . /home/runner/dotfiles
USER runner
RUN ln -s /home/runner/dotfiles/zsh/env.zsh /home/runner/.zshenv
WORKDIR /home/runner/
